广东省线路情况  

3014093816（识别码，相当于暗号）

Windows7专业版（32+64）

CentOS 6(64位) 无图形界面纯净系统

[新]Centos7.2.1511(64位) 无图形界面纯净系统模板

[新版]Windows 2003 企业版 SP1(32位)纯净系统

[新版]Windows 7(64位) QQ+YY+旺旺+千牛 挂机模板

[新]Windows 2008 R2 SP1 IIS纯净系统模板

[新版]Windows XP SP3(32位)纯净系统

[新] Windows 7(64位旗舰) (旧转新,已激活)

Windows 7(64位) 专业版系统模板(qq轻聊版)

[新]Windows 2003 系统模板(VV20201019挂机43125专用)

Windows 2008 系统模板(同10042已激活)

Centos8.1 web系统模板(64位无图形界面)

Windows 2003 IIS6+php2模板

Windows 2012 系统模板

Ubuntu-16.04-64位 纯净版

Windows 2008 系统模板(IIS-PHP5.6-mysql-sqlserver)

Windows 2003 系统模板(VV20200327挂机43125专用)

Ubuntu20.4 系统模板

Windows 2003 系统模板(VV挂机专用)

Windows 2003 系统模板(VV20200215挂机43125专用)

[新]Windows 2003 系统模板(VV挂机专用45712_20200420)

Windows 2003 系统模板(VV20200711挂机45730专用)

Windows 2012 R2及以上 系统模板((net2.0/3.0/3.5/4.0)

除了

Win7(32位) VV专用系统模板（只有北京联通）

+ Ubuntu18.04（四川联通）

其他的线路都有 完成~ 2022.06.25+
